#cart{
    min-height: 100vh;
display: flex;
justify-content: center;
background-color: #EAEAEA;
}
#big-screen{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
#img-product{
    height: 100%;
    object-fit: contain;
}
#bg-product{
    grid-row: 2/span 3;
    grid-column: 1/span 2;
}
#title-price{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#description-shoes{
    padding: 10px;
    grid-row: 3/span 2;
    background-color: #EAEAEA;
}
.input-radio:hover{
    border: 3px solid black;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.input-radio:checked{
    border: 3px solid rgb(214, 214, 214);
}
.input-radio-size{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none; 
    width: 80px;
    height: 30px;
    border: 2px solid rgb(194, 194, 194);
    margin: 0px;
    transition: 0.1s ease-out;
    cursor: pointer;
}
.input-radio-size:hover{
    border: 2px solid black;
}
.span-size{
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
}
.size{
    position: relative;
    width: 80px;
    height: 30px;
}
.input-radio-size:checked{
    border: 2px solid black;
}
.size-all{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left:5px;
}
#assaid{
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 10px;
}
#description{
    width: 400px;
    text-align: left;
}
#title{
    margin: 10px;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
}
#price{
    margin: 5px;
    text-align: center;
}
#button-product{
    background-color: black;
    color: white;
    border: 2px solid black;
    padding: 10px;
    padding-left: 30px;
    padding-right: 40px;
    font-weight: 700;
    margin: 15px;
    cursor: pointer;
    transition: 0.3s ease-out;
}
#button{
    width: 100%;
    display: flex;
    justify-content: center;
}
#button-product:hover{
    background-color: white;
    color: black;
}
#back-to{
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 10px;
    font-size: 40px;
    cursor: pointer;
}
.popup-message{
    position: absolute;
    background-color: white;
    top: -90px;
    padding: 10px;
    border: 1px solid black;
    transition: 0.3s ease-in-out;
}
.active{
    top: 10px;
    transition: 0.3s ease-in-out;
}
#slide{
    padding: 10px;
    grid-row: 5;
    height: 300px;
    grid-column: 1/span 3;
    overflow: hidden;
    display: grid;
    grid-template-rows: 100%;
    gap: 5px;
    grid-auto-flow: column;
    background-color: #EAEAEA;
}
.insiede-sp{
    width: 300px;
    height: 300px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
}
@media only screen and (max-width:900px){
    #big-screen{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:15% 40% 30% 15% ;
    }
    #bg-product{
        grid-row: 2;
        grid-column: 1;
    }
    #description-shoes{
        padding: 10px;
        grid-row: 3;
        background-color: #EAEAEA;
    }
    #title-price{
        grid-column: 1;
        grid-row: 1;
    }
}